# Aerums

./: .gitignore  Aerums.sln
Aerums-API/: Aerums-API.csproj  Aerums.db  Program.cs  WeatherForecast.cs  appsettings.Development.json
Aerums-API/Controllers/: AuthController.cs  BookingController.cs  FreeTimeController.cs  FriendController.cs  UserController.cs  WeatherForecastController.cs
Aerums-API/Data/: AerumsContext.cs
Aerums-API/Data/Migrations/: 20230321213710_Start.Designer.cs  20230321213710_Start.cs  20230321221725_Start.Designer.cs  20230321221725_Start.cs  20230331092955_newest.Designer.cs  20230331092955_newest.cs  20230404190213_v1.Designer.cs  20230404190213_v1.cs  20230418194530_AddedFriendsTable.Designer.cs  20230418194530_AddedFriendsTable.cs  20230422094215_RemovedVirtualDB.Designer.cs  20230422094215_RemovedVirtualDB.cs  20230508163311_Testing.Designer.cs  20230508163311_Testing.cs  20230509091629_changedProps.Designer.cs  20230509091629_changedProps.cs  20230509181415_Testing.Designer.cs  20230509181415_Testing.cs  AerumsContextModelSnapshot.cs
Aerums-API/Helpers/: AutoMapperProfiles.cs
Aerums-API/Interfaces/: IBookingRepository.cs  IFreeTimeRepository.cs  IFriendRepository.cs  IUserRepository.cs
Aerums-API/Models/: ApplicationUser.cs  BookingModel.cs  FreeTimeModel.cs  FriendModel.cs  User.cs
Aerums-API/Properties/: launchSettings.json
Aerums-API/Repositories/: BookingRepository.cs  FreeTimeRepositroy.cs  FriendRepository.cs  UserRepository.cs
Aerums-API/Services/: DatabaseService.cs
Aerums-API/Tests/: FreeTimeRepositoryTests.cs
Aerums-API/ViewModels/: ErrorViewModel.cs
Aerums-API/ViewModels/Authorization/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Aerums-API/ViewModels/BookingViewModels/: BookingViewModel.cs  PostBookingsViewModel.cs
Aerums-API/ViewModels/FreeTimeViewModels/: FreeTimeViewModel.cs  PostFreeTimeViewModel.cs  PutFreeTimeViewModel.cs
Aerums-API/ViewModels/FriendViewModels/: DeleteFriendViewModel.cs  FriendViewModel.cs  PostFriendViewModel.cs
Aerums-API/ViewModels/UserViewModels/: DisplayUserViewModel.cs
aerums-react/: .env  package-lock.json  package.json
aerums-react/public/: index.html
aerums-react/src/: App.css  App.jsx  index.js  utilities.css
aerums-react/src/api/: api.jsx
aerums-react/src/components/activitys/: Activitys.css  Activitys.jsx
aerums-react/src/components/authentication/: RequireAuth.jsx
aerums-react/src/components/booking/: Booking.css  Booking.jsx
aerums-react/src/components/calendar/: Calendar.css  Calendar.jsx
aerums-react/src/components/context/: AuthProvider.jsx
aerums-react/src/components/freetime/: AddFreeTime.css  AddFreeTime.jsx  EditFreeTime.jsx  FreeTimeItem.jsx  Freetime.css  Freetime.jsx
aerums-react/src/components/friends/: Friends.css  Friends.jsx
aerums-react/src/components/heroSection/: HeroSection.css  HeroSection.jsx  ImageSlider.jsx
aerums-react/src/components/home/: Home.jsx
aerums-react/src/components/imageSlider/: ImageSlider.css  ImageSlider.jsx
aerums-react/src/components/layOut/: Layout.jsx
aerums-react/src/components/login/: Login.jsx
aerums-react/src/components/logo/: Logo.css  Logo.jsx
aerums-react/src/components/navbar/: Navbar.css  Navbar.jsx
aerums-react/src/components/profile/: Profile.css  Profile.jsx  ProfileImage.jsx
aerums-react/src/components/register/: Register.jsx
(+2 files in other folders)
