.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    Margin: 50px;
  }
  .hero-text {
    display: flex;
    flex-direction: column;
    
  }
.slider-container{
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.slider-image{
    width: 100%;
    height: 100%;
    object-fit:contain;
}
  